# docker-framework-ssh-demo

./: README.md  docker-compose.yml
app/gateway/: .bowerrc  composer.json
app/gateway/application/: config.php  database.php
app/gateway/application/extra/: gateway.php
app/gateway/application/home/controller/: Base.php  Picture.php
app/gateway/application/home/view/base/: base.tpl
app/gateway/application/home/view/picture/: add.tpl  index.tpl  show_list.tpl
app/gateway/application/index/controller/: Account.php  Api.php  Auth.php  Base.php  Control.php  Index.php  Protal.php
app/gateway/application/index/model/: EyCoinAccount.php
app/gateway/application/index/view/account/: import_account.tpl  index.tpl
app/gateway/application/index/view/base/: base.tpl
app/gateway/application/index/view/control/: full_coin.tpl
app/gateway/application/index/view/index/: index.tpl
app/gateway/application/index/view/protal/: login.tpl
app/gateway/extend/: AccountControl.php  HttpHelper.php
app/gateway/public/static/server/: api.js
app/gateway/public/static/theme/home/: sea.conf.js
app/gateway/public/static/theme/home/css/: common.css  common.css.map  common.scss
app/javaspider/: README.md  pom.xml
app/javaspider/src/main/java/org/: App.java
app/javaspider/src/main/java/org/zhaojun/spider/common/: CallBackInterf.java  GetThread.java  HtmlParser.java  SpiderThreadManager.java
app/javaspider/src/main/java/org/zhaojun/spider/conf/: Conf.java
app/javaspider/src/main/java/org/zhaojun/spider/controller/: SpiderController.java
app/javaspider/src/main/java/org/zhaojun/spider/view/: SpiderFrame.java
app/jwebroot/: .bowerrc  README.md  clear_same.sql  pom.xml
app/jwebroot/dev_docs/: doc.md
app/jwebroot/src/main/java/org/oeynet/godtoy/base/: Page.java
app/jwebroot/src/main/java/org/oeynet/godtoy/contollers/: AuthController.java  DocumentController.java  PictureController.java  ProtalController.java  SearchController.java
app/jwebroot/src/main/java/org/oeynet/godtoy/contollers/api/: DocCategoryController.java  DocumentsController.java  UserController.java
app/jwebroot/src/main/java/org/oeynet/godtoy/contollers/base/: JsonActionSupport.java
app/jwebroot/src/main/java/org/oeynet/godtoy/daos/: DocumentDaoImpl.java  PictureDaoImpl.java  SearchDaoImpl.java
app/jwebroot/src/main/java/org/oeynet/godtoy/daos/interf/: DocumentDao.java  PictureDao.java  SearchDao.java
app/jwebroot/src/main/java/org/oeynet/godtoy/entites/: DocumentEntity.java  EmailEntity.java  PictureEntity.java  TagsEntity.java
app/jwebroot/src/main/java/org/oeynet/godtoy/filters/: RestStrutsFilter.java
app/jwebroot/src/main/java/org/oeynet/godtoy/interceptor/: AuthChecker.java
app/jwebroot/src/main/java/org/oeynet/godtoy/main/: App.java
app/jwebroot/src/main/java/org/oeynet/godtoy/services/: DocumentServiceImpl.java  PictureServiceImpl.java  SearchServiceImpl.java
app/jwebroot/src/main/java/org/oeynet/godtoy/services/interf/: DocumentService.java  PictureService.java  SearchService.java
app/jwebroot/src/main/java/test/org/oeynet/godtoy/main/: ActionTest.java  AppTest.java  DocumentDaoTest.java
app/jwebroot/src/main/resources/: jdbc.properties  log4j.xml  spring-core.xml  struts.xml
app/jwebroot/src/main/resources/mapper/: DocumentEntity.hbm.xml  PictureEntity.hbm.xml  TagsEntity.hbm.xml
app/jwebroot/src/main/resources/springs/: spring-jdbc.xml  spring-tx-service.xml  spring-tx.xml  spring-user.xml
app/jwebroot/src/main/webapp/: index.html  index.jsp
app/jwebroot/src/main/webapp/WEB-INF/: web.xml
dockerfiles/jetty/: Dockerfile
dockerfiles/nginx/: nginx.conf
dockerfiles/nginx/conf.d/: default.conf
dockerfiles/tomcat/: Dockerfile  blog.xml
